<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Sklep2010.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Open-Air
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120818

-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Sklep Internetowy</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="wrapper">
    
	<div id="menu-wrapper">
		<div id="menu" class="container">
            <ul>

                <% 
                String urlName = System.IO.Path.GetFileName(Request.Url.ToString()).ToLower();
               
                if (urlName.Equals("default.aspx"))
               {
                   Response.Write("<li class=\"current_page_item\">");
               }
               else
               {
                   Response.Write("<li>");
               }
                %><asp:HyperLink ID="HyperLinkStronaGlowna" runat="server" NavigateUrl="~/Default.aspx">Strona główna</asp:HyperLink></li>

			<%	if (urlName.Equals("search.aspx"))
               {
                   Response.Write("<li class=\"current_page_item\">");
               }
               else
               {
                   Response.Write("<li>");
               }
                %><asp:HyperLink ID="HyperLinkSearch" runat="server" NavigateUrl="~/Search.aspx">Szukaj</asp:HyperLink></li>

				<% if (urlName.Equals("basket.aspx"))
               {
                   Response.Write("<li class=\"current_page_item\">");
               }
               else
               {
                   Response.Write("<li>");
               }
                %><asp:HyperLink ID="HyperLinkBasket" runat="server" NavigateUrl="~/Basket.aspx">Koszyk</asp:HyperLink></li>


				<% if (urlName.Equals("register.aspx") || urlName.Equals("myacc.aspx"))
               {
                   Response.Write("<li class=\"current_page_item\">");
               }
               else
               {
                   Response.Write("<li>");
               }
                %><asp:HyperLink ID="HyperLinkRejestracja" runat="server" NavigateUrl="~/Register.aspx">Rejestracja</asp:HyperLink><asp:HyperLink ID="HyperLinkMyAcc" runat="server" NavigateUrl="~/MyAcc.aspx">Moje Konto</asp:HyperLink></li>
			
            
            <% if (urlName.Equals("login.aspx"))
               {
                   Response.Write("<li class=\"current_page_item\">");
               }
               else
               {
                   Response.Write("<li>");
               }
                %><asp:HyperLink ID="HyperLinkLogowanie" runat="server" NavigateUrl="~/Login.aspx">Logowanie</asp:HyperLink><asp:HyperLink ID="HyperLinkWyloguj" runat="server" NavigateUrl="~/Default.aspx?action=logout">Wyloguj</asp:HyperLink></li>
			
            </ul>
		</div>
	</div>
    
    <div id="header">
		<div id="logo" class="container">
			<h1><a href="#">Sklep internetowy </a></h1>
			<p>Chcemy dostać za to 6!</p>
		</div>
	</div>
	
    <div id="page" class="container">
        <div id="content">

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
            </div>
    </div>
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1">
			<h2>Sklep Internetowy</h2>
			<p>Copyright (c) 2013 Sklep Internetowy</p>
			<p>All rights reserved.</p>
			<p>Design by <a href="http://www.freecsstemplates.org">FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
            <p>Ilość odwiedzin strony: <% Response.Write(Application["cnt"]); %></p>
		</div>
		<div id="column2">
			<!--h2>Rhoncus volutpat</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
				<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
				<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
				<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
				<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
			</ul-->
		</div>
		<div id="column3">
			<!--h2>Recommended Links</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
				<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
				<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
				<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
				<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
			</ul-->
		</div>
		<div id="column4">
			<!--h2>Social</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Flickr</a></li>
				<li><a href="#">Google +</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">RSS</a></li>
			</ul-->
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
